# OnlineCameras

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/obrekht/onlinecameras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/onlinecameras/app/: WebcamsApi.java  WebcamsApp.java  WebcamsService.java
app/src/main/java/com/obrekht/onlinecameras/di/: AppComponent.java  ApplicationContext.java
app/src/main/java/com/obrekht/onlinecameras/di/module/: ApiModule.java  ContextModule.java  GoogleApiModule.java  RetrofitModule.java  RxPermissionsModule.java  WebcamsModule.java
app/src/main/java/com/obrekht/onlinecameras/model/: Category.java  Region.java  TimelapseList.java  Webcam.java  WebcamCategory.java  WebcamImage.java  WebcamLocation.java  WebcamsResponse.java
app/src/main/java/com/obrekht/onlinecameras/presenter/: CategoryFilterPresenter.java  WebcamsPresenter.java
app/src/main/java/com/obrekht/onlinecameras/ui/activity/: AboutActivity.java  WebcamActivity.java  WebcamsActivity.java
app/src/main/java/com/obrekht/onlinecameras/ui/adapter/: CategoryFilterAdapter.java  MvpRecyclerViewAdapter.java  WebcamsAdapter.java
app/src/main/java/com/obrekht/onlinecameras/ui/common/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  GridAutofitLayoutManager.java  GridOffsetItemDecoration.java
app/src/main/java/com/obrekht/onlinecameras/view/: CategoryFilterView.java  ClearStateStrategy.java  WebcamsView.java
app/src/main/res/color/: filter_tint.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  divider.xml  ic_filter_24dp.xml  ic_filter_bg.xml  ic_location_24dp.xml  ic_public_24dp.xml  ic_sky_error_bg.xml  ic_sky_logo_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_webcam.xml  content_main.xml  filter_list.xml  item_category.xml  item_progress.xml  item_webcam.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/obrekht/onlinecameras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
