plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    supportLibraryVersion = "25.0.0"
    playServicesVersion = "9.8.0"
    butterKnifeVersion = "8.4.0"
    retrofitVersion = "2.9.0"
    rxJavaVersion = "1.2.2"
    rxAndroidVersion = "1.2.1"
    moxyVersion = "1.5.6"
    daggerVersion = "2.28.3"
    gsonVersion = "2.8.9"
    picassoVersion = "2.5.2"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.obrekht.onlinecameras"
        minSdk 26
        targetSdk 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:percent:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:percent:$supportLibraryVersion"
    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    // RxJava
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    // Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}
